body{ background-color: lightblue;}
div{
    width: 500px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#header{
    background-color: red;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr ='#f6f6f6', GradientType=0);
}

#content{
    background-color: white;
    min-height: 300px;
}

#footer{
    background-color: navy;
}